{
    "name": "EpochBreaker.Gameplay",
    "rootNamespace": "EpochBreaker.Gameplay",
    "references": [
        "EpochBreaker.Generative",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
